#get all contacts
GET http://localhost:3000/contacts

###
# GET BY ID
GET http://localhost:3000/contacts/668adc1e4a1fa1f67b0985f0
### CREATE contact
POST http://localhost:3000/contacts 
Content-Type: application/json

{
    "firstName": "Ivy", 
    "lastName": "Lope", 
    "address": "34 cope road", 
    "location": "Trose", 
    "Town": "Byo",
    "age": "43",
    "phonenumber": "+263773496231"
}

### put contact
PUT http://localhost:3000/contacts/668ae60df3ea2f31c61b4737 HTTP/1.1
Content-Type: application/json
{
    "firstName": "Ivy-ramba", 
    "lastName": "Lope", 
    "address": "34 cope road", 
    "location": "Trose", 
    "Town": "Byo",
    "age": "43",
    "phonenumber": "+263773496231",
    "location": "Senga"  
}

###
DELETE http://localhost:3000/contacts/668718275b7e39845f15eeae HTTP/1.1
Content-Type: application/json


###DELETE contact


# production
#get all contacts
GET https://my-project-382m.onrender.com/contacts

###
# GET BY ID
GET https://my-project-382m.onrender.com/contacts/668adc1e4a1fa1f67b0985f0
### CREATE contact
POST https://my-project-382m.onrender.com/contacts 
Content-Type: application/json

{
    "firstName": "Ivy", 
    "lastName": "Lope", 
    "address": "34 cope road", 
    "location": "Trose", 
    "Town": "Byo",
    "age": "43",
    "phonenumber": "+263773496231"
}

### put contact
PUT https://my-project-382m.onrender.com/contacts/668adc1e4a1fa1f67b0985f0 HTTP/1.1
Content-Type: application/json
{
    "firstName": "Ivy-ramba", 
    "lastName": "Lope", 
    "address": "34 cope road", 
    "location": "Trose", 
    "Town": "Byo",
    "age": "43",
    "phonenumber": "+263773496231",
    "location": "Senga"  
}

###
DELETE https://my-project-382m.onrender.com/contacts/668adc1e4a1fa1f67b0985f0 HTTP/1.1
Content-Type: application/json


###DELETE contact