### get all contacts
GET http://localhost:3000/contacts

###
# GET BY ID
GET http://localhost:3000/contacts/668718275b7e39845f15eeac
### CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ivy", 
    "lastName": "Lope", 
    "address": "34 cope road", 
    "location": "Trose", 
    "Town": "Byo",
    "age": "43",
    "phonenumber": "+263773496231"
}

### put contact
PUT http://localhost:3000/contacts/668718275b7e39845f15eead HTTP/1.1
Content-Type: application/json
{
    "location": "Senga"  
}

###DELETE contact
DELETE http://localhost:3000/contacts/667e9ebdf82e525de2854ebd HTTP/1.1