### get all contacts
GET http://localhost:3000/contacts


# GET BY ID
GET http://localhost:3000/contacts/667e9ebdf82e525de2854ebe
### CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ramba", 
    "lastName": "Ncube", 
    "address": "34 cope road", 
    "location": "Montrose", 
    "Town": "Bulawayo",
    "age": "43",
    "phonenumber": "+263773456231"
}

### put contact
PUT http://localhost:3000/contacts/667e9ebdf82e525de2854ebd HTTP/1.1
{
   
    "location": "Senga", 
    
}

###DELETE contact
DELETE http://localhost:3000/contacts/667e9ebdf82e525de2854ebd HTTP/1.1