# GET ALL
GET http://localhost:3000/pets

### GET pet by id
GET http://localhost:3000/pets/668500830c747c976a3f55b8

### Create pet

POST http://localhost:3000/pets HTTP/1.1
Content-Type: application/json

{
    "petName": "Kitty", 
        "petColor": "White", 
        "species": "Cat", 
        "gender": "Female"
}

### Put pet by id
PUT http://localhost:3000/pets/id-to-modify/668500830c747c976a3f55b8 HTTP/1.1
Content-Type: application/json

{
    "petColor": "Dark-brown"
}

### Delete pet by id
DELETE http://localhost:3000/pets/668500830c747c976a3f55b3 HTTP/1.1